on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: acrmilaha.azurecr.io
        username: ${{ secrets.acr_acrmilaha_username }}
        password: ${{ secrets.acr_acrmilaha_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t acrmilaha.azurecr.io/akscluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push acrmilaha.azurecr.io/akscluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akscluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aks-cluster9e24 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aks-cluster9e24`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aks-cluster9e24
        container-registry-url: acrmilaha.azurecr.io
        container-registry-username: ${{ secrets.acr_acrmilaha_username }}
        container-registry-password: ${{ secrets.acr_acrmilaha_password }}
        secret-name: aksclusterdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aks-cluster9e24
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          acrmilaha.azurecr.io/akscluster:${{ github.sha }}
        imagepullsecrets: |
          aksclusterdockerauth
